<h5>Topics</h5>

<ul class="collection">
  <%= for topic <- @topics do %>
  <li class="collection-item">
    <%= topic.title %>
    <div class="right">
      <%= if @conn.assigns[:user] do %>
        <%= link "Edit", to: Routes.topic_path(@conn, :edit, topic) %>
        <%= link "Delete", to: Routes.topic_path(@conn, :delete, topic), method: :delete %>
      <% end %>
    </div>
  </li>
  <% end %>
</ul>

<div class="fixed-action-btn">
  <%= if @conn.assigns[:user] do %>
    <%= link to: Routes.topic_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light red" do %>
      <i class="material-icons">add</i>
    <% end %>
  <% end %>
</div>